# devoxx-quickstart

./: .gitignore  Gruntfile.coffee  TODO.md  deroule.md  package.json  pom.xml  protractor.conf.js  workbook.md
app/: _config.yml  controller.coffee  index.html  index.md  produit.html  style.less
app/_data/: developers.json  tags.json
app/_includes/: map.md
src/main/java/com/acme/: Server.java
src/test/protractor/: e2e.coffee
