[ng-cloak], .ng-cloack {
  display: none !important;
}

.profil {
  background-color: lighten(lightgrey, 10%);
  border-radius: 20px;
  padding: 5px 20px 20px 20px;
}

.text-center {
  img {
    margin: 0 auto;
  }
}

body {
  padding-top: 210px;
}

.navbar {
  height: 190px;

  .navbar-brand {
    font-size: 3em;
    margin-top: 1.5em;
  }
}

#basket {
  padding: 10px;
  margin-right: 20px;
  width: 270px;

  hr {
    margin: 6px 0;
  }

  li {
    color: #EDEDED;
    list-style: none;
    font-size: 18px;
    line-height: 22px;
    vertical-align: top;
    height: 22px;

    strong {
      display: inline-block;
      width: 100px;
    }
  }

  .test {
    color: cornflowerblue;
  }

  .back {
    color: plum;
  }

  .database {
    color: lightsalmon;
  }

  .front {
    color: gold;
  }

  .red {
    color: orangered;
  }

  .green {
    color: yellowgreen;
  }
}
